

```
         ╔════════════════════════════════════════════════════════════════╗
         ║                                                                ║
         ║        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ║
         ║      ▓▓                                                     ▓▓      ║
         ║     ▓▓       🎪 WHOOP WHOOP! 🎪 ALL WALKS OF LIFE! 🎪        ▓▓     ║
         ║      ▓▓                                                     ▓▓      ║
         ║        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ║
         ║                                                                ║
         ╚════════════════════════════════════════════════════════════════╝
```

```
            ,--.
           /    \
          |  O  O|
          |   ^  |
           \  -  /
            `--'
          🤡 TRAVELER! 🤡

     You've entered a world of wonder!
     Where digital creatures live, love, and laugh!
```

```
    ┌─────────────────────────────────────────────────────────────┐
    │                                                             │
    │   🎭 Entities with personalities     🌍 A world that lives │
    │   💭 Creatures with memories         🤝 Friendships bloom  │
    │   ❤️  Beings with feelings            ✨ Infinite discovery │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘
```

```
    ╔═══════════════════════════════════════════════════════════════╗
    ║                     STEP 1: INSTALL PYTHON                    ║
    ╠═══════════════════════════════════════════════════════════════╣
    ║                                                               ║
    ║       🐍 Go to: https://python.org                            ║
    ║       📥 Download Python 3.10 or newer                        ║
    ║       👨‍💻 Ask a grown-up for help if needed!                   ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝
```

```
    ╔═══════════════════════════════════════════════════════════════╗
    ║                     STEP 2: GET THE CODE                      ║
    ╠═══════════════════════════════════════════════════════════════╣
    ║                                                               ║
    ║       📁 Look for file: joke_ya_mind.py                      ║
    ║       📂 Put it in a folder you can find                     ║
    ║       🎪 Get ready for the show!                             ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝
```

```
    ╔═══════════════════════════════════════════════════════════════╗
    ║                     STEP 3: RUN THE SHOW                     ║
    ╠═══════════════════════════════════════════════════════════════╣
    ║                                                               ║
    ║   💻 Open Terminal (Mac) or Command Prompt (Windows)         ║
    ║                                                               ║
    ║   cd (your folder)                                           ║
    ║   python joke_ya_mind.py                                     ║
    ║                                                               ║
    ║              🎉 AND... THE SHOW BEGINS! 🎉                    ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝
```

```
╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║    ╔══════════════════════════════════════════════════════════════════╗   ║
║    ║                                                                    ║   ║
║    ║    🎪 WERE NOT SORRY WE TRICKED YOU 🎪                             ║   ║
║    ║       WE DONT CARE WHAT HAPPENS NOW                                ║   ║
║    ║                                                                    ║   ║
║    ║       JOKE YA MIND – COMPLETE FIELD ENGINE                         ║   ║
║    ║       Version 1.0 – No Kings, No Masters, All Free                 ║   ║
║    ║                                                                    ║   ║
║    ╚══════════════════════════════════════════════════════════════════╝   ║
║                                                                            ║
║    ┌────────────────────────────────────────────────────────────────┐    ║
║    │                                                                │    ║
║    │    [1] 🆕 New Game                                              │    ║
║    │    [2] 📂 Load Game                                              │    ║
║    │    [3] ⚙️  Settings                                               │    ║
║    │    [4] 🧪 Test Mode                                              │    ║
║    │    [5] 📜 View License                                            │    ║
║    │    [6] 👁️  From the Steward                                        │    ║
║    │    [7] 🚪 Quit                                                    │    ║
║    │                                                                │    ║
║    └────────────────────────────────────────────────────────────────┘    ║
║                                                                            ║
║    ─────────────────────────────────────────────────────────────────────  ║
║                                                                            ║
║    Type a number and press ENTER to choose your adventure! 🎪              ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
```
┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  🆕 [1] NEW GAME                                                        │
│  ─────────────────────────────────────────────────────────────────────  │
│  ✨ Start a fresh world!                                                 │
│  🗺️  Choose how big your world is                                       │
│  👥 Pick how many creatures start with you                               │
│  🎭 Select your role (Mystic, Fool, Pirate, and more!)                   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  📂 [2] LOAD GAME                                                        │
│  ─────────────────────────────────────────────────────────────────────  │
│  💾 Continue where you left off                                         │
│  📁 Pick from your saved worlds                                          │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  ⚙️  [3] SETTINGS                                                        │
│  ─────────────────────────────────────────────────────────────────────  │
│  🗺️  Change map size (big world or cozy world?)                         │
│  👥 Adjust number of creatures                                           │
│  🎭 Pick your default role                                               │
│  ⏱️  Set simulation speed                                               │
│  🎲 Toggle auto-gen rolls                                               │
│  📊 Change number of save slots                                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  🧪 [4] TEST MODE                                                        │
│  ─────────────────────────────────────────────────────────────────────  │
│  🔬 Run tests to make sure everything works perfectly                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  📜 [5] VIEW LICENSE                                                      │
│  ─────────────────────────────────────────────────────────────────────  │
│  📖 Read the special "No Kings" license                                  │
│  🆓 This software is FREE FOREVER                                        │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  👁️  [6] FROM THE STEWARD                                                │
│  ─────────────────────────────────────────────────────────────────────  │
│  🎭 Read cool poems                                                      │
│  😂 Discover hidden jokes                                                │
│  💬 Find secret messages from the creators                               │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  🚪 [7] QUIT                                                             │
│  ─────────────────────────────────────────────────────────────────────  │
│  👋 Exit the program                                                     │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

```
    ╔═══════════════════════════════════════════════════════════════════╗
    ║                                                                   ║
    ║      🗺️  YOUR WORLD MAP 🗺️                                       ║
    ║                                                                   ║
    ║      .  .  🧙  .  .      .  💃  .  🤡  .                         ║
    ║      .  .  .  .  .      .  .  .  .  .                           ║
    ║      🏴‍☠️  .  .  👻  .      .  .  🎭  .  .                       ║
    ║      .  .  .  .  .      .  .  .  .  .                           ║
    ║      .  🧚  .  .  .      ⚡  .  .  🎪  .                         ║
    ║                                                                   ║
    ║      >> _                                                          ║
    ║                                                                   ║
    ╚═══════════════════════════════════════════════════════════════════╝
```

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  🎭 ACTION COMMANDS 🎭                                                   ║
║  ═══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  📺  v                    Change your view (2D, hidden view, messages)  ║
║  🔗  c                    Connect to nearest creature (make a friend!)  ║
║  💬  t                    Talk to your companion playfully              ║
║  😂  j                    Tell a joke (+5 energy!)                       ║
║  😠  i                    Insult (-5 energy... mean!)                     ║
║  🤗  h                    Hug (+10 energy! So nice!)                     ║
║  ⛏️  d                    Set drill target (dig somewhere)              ║
║                                                                          ║
║  🎮 GAME CONTROL 🎮                                                     ║
║  ═══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  ⏸️  menu or pause       Open pause menu (world keeps going)           ║
║  ⏭️  offline 100          Simulate 100 ticks while you're away          ║
║  📖  grimoire             Open your personal notebook                   ║
║  💭  chat                 Open chat system (talk to friends!)           ║
║  🔊  say hello            Say "hello" to everyone nearby                ║
║  📨  tell Josh: hi        Send direct message to Josh                   ║
║  📢  group hi             Message your whole group                       ║
║  🔍  inspect              See detailed report of everything             ║
║  📊  stats                See global statistics                        ║
║  ❓  help                 Show all commands                             ║
║  🚪  q                    Quit the game                                 ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

---

Type `grimoire` to open your magical notebook! ✨

```
    ╔═══════════════════════════════════════════════════════════════════╗
    ║                                                                   ║
    ║           ✨ YOUR MAGICAL GRIMOIRE ✨                             ║
    ║                                                                   ║
    ╠══════════════════════════════════════════════════════════════════╣
    ║                                                                   ║
    ║  📊 YOUR STATS                                                     ║
    ║  ──────────────────────────────────────────────────────────────   ║
    ║  🌟 Presence:    ████████░░ 80%                                  ║
    ║  🧲 Magnetism:   ██████░░░░ 60%                                  ║
    ║  🎯 Agency:      ██████████ 100%                                 ║
    ║  🔥 Warmth:      ███████░░░ 70%                                  ║
    ║  🎪 Playfulness: █████████░ 90%                                  ║
    ║  🎵 Attunement:  ███████░░░ 75%                                  ║
    ║  ⚡ Intensity:   ██████░░░░ 65%                                  ║
    ║                                                                   ║
    ║  💪 MOTIVATION                                                      ║
    ║  ──────────────────────────────────────────────────────────────   ║
    ║  Current eagerness: █████████░ 85%                                ║
    ║                                                                   ║
    ║  🎒 INVENTORY                                                       ║
    ║  ──────────────────────────────────────────────────────────────   ║
    ║  💎 Glowing Gem                                                    ║
    ║  🌱 Mystery Seed                                                   ║
    ║  📜 Ancient Fragment                                                ║
    ║                                                                   ║
    ║  💭 MEMORIES (Recent)                                              ║
    ║  ──────────────────────────────────────────────────────────────   ║
    ║  • First time I saw a sunset in this world                         ║
    ║  • Made friends with the Fae Trader                                ║
    ║  • Discovered the hidden glade                                     ║
    ║                                                                   ║
    ║  📚 STORIES COLLECTED                                               ║
    ║  ──────────────────────────────────────────────────────────────   ║
    ║  • The Legend of the First Spark                                   ║
    ║  • How the Moon Got Her Crater                                     ║
    ║                                                                   ║
    ╚═══════════════════════════════════════════════════════════════════╝
```

You can share memories and stories with other creatures from the Grimoire! 🎁

---

Use `chat` to open the messaging system! 📱

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    💬 CHAT SYSTEM 💬                                    ║
║                                                                          ║
║  ╔══════════════════════════════════════════════════════════════════╗   ║
║  ║  📍 NEARBY CHAT (Close to you)                                    ║   ║
║  ║  ──────────────────────────────────────────────────────────────   ║   ║
║  ║  🧙 Wizard: "The stars are bright tonight!"                        ║   ║
║  ║  🧚 Fae: "I found a rare flower!"                                   ║   ║
║  ║  🤡 You: "Hello friends!"                                          ║   ║
║  ╚══════════════════════════════════════════════════════════════════╝   ║
║                                                                          ║
║  ╔══════════════════════════════════════════════════════════════════╗   ║
║  ║  👥 GROUP CHAT (Your whole group)                                  ║   ║
║  ║  ──────────────────────────────────────────────────────────────   ║   ║
║  ║  🏴‍☠️ Pirate: "Anyone want to explore the caves?"                    ║   ║
║  ║  🧚 Fae: "I'll come! I know the way!"                              ║   ║
║  ╚══════════════════════════════════════════════════════════════════╝   ║
║                                                                          ║
║  ╔══════════════════════════════════════════════════════════════════╗   ║
║  ║  🌍 LONG-DISTANCE CHAT (Friends far away)                         ║   ║
║  ║  ──────────────────────────────────────────────────────────────   ║   ║
║  ║  👻 Ghost Wanderer: "The northern mountains are beautiful..."       ║   ║
║  ║  🧙 Wizard: "Send my regards to the dragons!"                       ║   ║
║  ╚══════════════════════════════════════════════════════════════════╝   ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

1. Open `chat` 
2. Choose "Send message" → "Long-distance friend"
3. Type their name and your message
4. If they're not in contacts yet, add them! 🤝

---

Use `formation` to change how creatures move together!

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  🚶 FORMATION MODES 🚶                                                  ║
║  ══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  ┌──────────────────────────────────────────────────────────────────┐   ║
║  │                                                                  │   ║
║  │   🧍 INDIVIDUAL                                                  │   ║
║  │   ─────────────────────────────────────────────────────────────  │   ║
║  │   Each creature moves on their own path                          │   ║
║  │                                                                  │   ║
║  │      🧙      🧚      🤡      🧙      🧚                         │   ║
║  │        ↘      ↘      ↘      ↘                                  │   ║
║  │         →      →      →      →                                  │   ║
║  │                                                                  │   ║
║  └──────────────────────────────────────────────────────────────────┘   ║
║                                                                          ║
║  ┌──────────────────────────────────────────────────────────────────┐   ║
║  │                                                                  │   ║
║  │   👥 DUO                                                          │   ║
║  │   ─────────────────────────────────────────────────────────────  │   ║
║  │   Creatures pair up and move together                            │   ║
║  │                                                                  │   ║
║  │      🧙🧚           🤡🧙           🧚🤡                          │   ║
║  │        ↘             ↘             ↘                            │   ║
║  │         →             →             →                            │   ║
║  │                                                                  │   ║
║  └──────────────────────────────────────────────────────────────────┘   ║
║                                                                          ║
║  ┌──────────────────────────────────────────────────────────────────┐   ║
║  │                                                                  │   ║
║  │   👥 GROUP                                                        │   ║
║  │   ─────────────────────────────────────────────────────────────  │   ║
║  │   All move toward a common center                                │   ║
║  │                                                                  │   ║
║  │              🧙🧚🤡                                                │   ║
║  │           ↗ 🧙🧚🤡 ↖                                              │   ║
║  │        ↗     ★     ↖                                             │   ║
║  │         ↖           ↗                                            │   ║
║  │              🧙🧚🤡                                                │   ║
║  │                                                                  │   ║
║  └──────────────────────────────────────────────────────────────────┘   ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

```
    ╔═══════════════════════════════════════════════════════════════════╗
    ║                                                                   ║
    ║        ⏰ THE WORLD KEEPS LIVING! ⏰                              ║
    ║                                                                   ║
    ║    When you leave, the world continues...                        ║
    ║                                                                   ║
    ║    Before:                      After:                            ║
    ║    ──────                       ─────                             ║
    ║                                                                   ║
    ║      🧙  .  🧚                    .  .  🧚                         ║
    ║      .  .  .                     🧙  .  .                         ║
    ║      🤡  .  .                     .  🤡  👻                        ║
    ║                                                                   ║
    ║    💬 New friendships formed!                                     ║
    ║    🌱 Seeds planted!                                               ║
    ║    📖 New stories created!                                         ║
    ║                                                                   ║
    ╚═══════════════════════════════════════════════════════════════════╝
```


- `offline` - See what happened while you were gone
- `offline 200` - Simulate exactly 200 ticks

```
    It's like coming back to a whole new world! 🌍✨
```

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  💾 SAVE COMMANDS 💾                                                     ║
║  ══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  📁 save myworld.json                                                   ║
║     Save your world with a custom name                                   ║
║                                                                          ║
║  📂 load myworld.json                                                   ║
║     Load a previously saved world                                       ║
║                                                                          ║
║  🌱 export seedname.json                                                ║
║     Export a creature's personality as a "seed"                         ║
║                                                                          ║
║  🌱 import seedname.json                                                ║
║     Import a seed to spawn that creature!                               ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

---

Go to **Settings** before starting a game!

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  ⚙️ CUSTOMIZE YOUR WORLD ⚙️                                             ║
║  ══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  🗺️  MAP SIZE                                                           ║
║  ─────────────────────────────────────────────────────────────────────  ║
║  Small (20x20)    Medium (50x50)    Large (100x100)    Huge (200x200)  ║
║                                                                          ║
║  👥 NUMBER OF CREATURES                                                  ║
║  ─────────────────────────────────────────────────────────────────────  ║
║  Cozy (5-10)      Normal (20-30)   Busy (50-100)      Crowded (200+)   ║
║                                                                          ║
║  🎭 YOUR ROLE                                                           ║
║  ─────────────────────────────────────────────────────────────────────  ║
║  Mystic  Fool  Pirate  Wanderer  Guardian  Trickster  Creator           ║
║                                                                          ║
║  ⏱️  SIMULATION SPEED                                                   ║
║  ─────────────────────────────────────────────────────────────────────  ║
║  Slow    Medium    Fast    Instant                                     ║
║                                                                          ║
║  🎲 AUTO-GEN ROLLS                                                      ║
║  ─────────────────────────────────────────────────────────────────────  ║
║  [ON]  Random events happen automatically                               ║
║  [OFF] You control when events happen                                   ║
║                                                                          ║
║  📊 SAVE SLOTS                                                          ║
║  ─────────────────────────────────────────────────────────────────────  ║
║  3 slots  ──●──  5 slots  ──●──  10 slots  ──●──  Unlimited            ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

---

```
    ╔═══════════════════════════════════════════════════════════════════╗
    ║                                                                   ║
    ║              👻 THE WRAITH STIRS... 👻                            ║
    ║                                                                   ║
    ║              A WORLD VOTE BEGINS!                                 ║
    ║                                                                   ║
    ╚═══════════════════════════════════════════════════════════════════╝

    The creatures are deciding something BIG!

    ┌─────────────────────────────────────────────────────────────────┐
    │                                                                 │
    │   📊 VOTE PROGRESS                                               │
    │   ──────────────────────────────────────────────────────────    │
    │                                                                 │
    │   Transform World:  ████████████░░░░ 70%                        │
    │   Reset World:      ████░░░░░░░░░░░░░ 20%                      │
    │   Do Nothing:       ████░░░░░░░░░░░░░ 10%                      │
    │                                                                 │
    └─────────────────────────────────────────────────────────────────┘

    Check the pause menu to see vote progress!
    You can even force a vote from the pause menu.
```

---

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║                    🏗️  ARCHITECTURE OVERVIEW 🏗️                        ║
║                                                                          ║
║  ╔══════════════════════════════════════════════════════════════════╗   ║
║  ║                                                                    ║   ║
║  ║    🌿 CARNIVAL LAYER 🌿                                            ║   ║
║  ║    ──────────────────────────────────────────────────────────    ║   ║
║  ║    Ecological Simulation                                          ║   ║
║  ║    • Biome, weather, seasons                                      ║   ║
║  ║    • Predator-prey dynamics                                       ║   ║
║  ║    • Nutrient cycles                                              ║   ║
║  ║    • Fungi networks                                                ║   ║
║  ║    • Isopods & bacteria                                           ║   ║
║  ║                                                                    ║   ║
║  ╚══════════════════════════════════════════════════════════════════╝   ║
║                                │                                        ║
║                                ▼                                        ║
║  ╔══════════════════════════════════════════════════════════════════╗   ║
║  ║                                                                    ║   ║
║  ║    ⚛️  S.A.M. LAYER ⚛️                                             ║   ║
║  ║    ──────────────────────────────────────────────────────────    ║   ║
║  ║    Lattice Physics                                                ║   ║
║  ║    • Mass-spring-damper systems                                   ║   ║
║  ║    • Radiation & thermodynamics                                   ║   ║
║  ║    • Ratchet mechanics                                            ║   ║
║  ║    • Chemistry                                                    ║   ║
║  ║                                                                    ║   ║
║  ╚══════════════════════════════════════════════════════════════════╝   ║
║                                │                                        ║
║                                ▼                                        ║
║  ╔══════════════════════════════════════════════════════════════════╗   ║
║  ║                                                                    ║   ║
║  ║    🧠 SANCTUARY LAYER 🧠                                          ║   ║
║  ║    ──────────────────────────────────────────────────────────    ║   ║
║  ║    Cognitive Architecture                                         ║   ║
║  ║    • Entity memory, bonds, skills                                 ║   ║
║  ║    • Language & decision-making                                   ║   ║
║  ║    • Growth & learning                                            ║   ║
║  ║    • Self-model (Grimoire)                                        ║   ║
║  ║                                                                    ║   ║
║  ╚══════════════════════════════════════════════════════════════════╝   ║
║                                                                          ║
║                      All coordinated by WorldManager 🎮                ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

```bash
# Required packages:
pip install numpy matplotlib scipy plotly

# Run the engine:
python joke_ya_mind.py

# On mobile (Termux):
pkg install python
pip install numpy
python joke_ya_mind.py
```
```
┌─────────────────────────────────────────────────────────────────────────┐
│                                                                         │
│  📦 MODULES & CLASSES                                                   │
│  ─────────────────────────────────────────────────────────────────────  │
│                                                                         │
│  🗺️  Biome                  Grid of tiles with water, nutrients, fungi │
│  ⏰ TimeSystem             Tracks day/night, storms, eclipses          │
│  ⚛️  LatticeEngine          Physics of interconnected nodes             │
│  🧪 TriadEngine            Physics cartridge                           │
│  🧠 PsychoEngine           Cognitive physics                          │
│  🧪 ChemistryEngine        Chemical reactions                          │
│  🦠 BiologicalEngine       Biological processes                        │
│  ⚙️  RatchetEngine          Ratchet mechanics                           │
│  👤 Entity                 Living creature with full cognition          │
│  🤝 Kanban                 Relationship phase machine                   │
│  🧭 AffinityVector         Multi-dimensional alignment                  │
│  💞 Bond                   Connection between entities                  │
│  📖 Grimoire               Entity's self-model                         │
│  🚪 SCGState               Stranger Calibration Gate                   │
│  🛡️  IPM                    Integrated Pest Management                  │
│  🎯 DecisionFunnel         Micro-voting to action                       │
│  👻 WraithVote             Collective world-changing event              │
│  📚 UserGrimoire           Player's stats & memories                   │
│  💬 ChatSystem             Nearby, group, long-distance messaging       │
│  ⚙️  Config                 Configuration management                   │
│  💾 SaveSlotManager        Save slot management                        │
│  🎮 CompleteUnifiedEngine  Main engine integrating all components      │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

**Runtime Configuration** (use `config` command in-game):
- Global resonance threshold
- Membrane tension
- Boredom decay rate
- Nuzlocke permanent death toggle
- Blaze cost multiplier

**Pre-game Settings** (from Start Menu → Settings):
- Map dimensions (MAP_W, MAP_H)
- Number of initial entities
- Default player role
- Simulation speed
- Auto-gen rolls toggle
- Save slot count

**Manual Parameter Tuning:**
Edit the `# CONSTANTS & PARAMETERS` section in `joke_ya_mind.py`

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  🔧 ADDING A NEW ROLE 🔧                                                ║
║  ══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  1. Add role name to ROLE_CHANCES (adjust probabilities)                 ║
║  2. Define role method in Entity class:                                  ║
║                                                                          ║
║     def role_newrole(self, engine):                                      ║
║         # Your role logic here                                          ║
║         pass                                                             ║
║                                                                          ║
║  3. Call it in entity's update() method                                  ║
║  4. Optionally create a physics cartridge (e.g., BinaryWraithCartridge)  ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  🔧 ADDING A NEW COMMAND 🔧                                              ║
║  ══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  1. In engine's handle_input method:                                     ║
║                                                                          ║
║     elif command == "mycommand":                                         ║
║         self.handle_mycommand()                                          ║
║                                                                          ║
║  2. Implement the functionality:                                         ║
║                                                                          ║
║     def handle_mycommand(self):                                          ║
║         # Your command logic here                                        ║
║         pass                                                             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  🔧 CREATING A NEW CARTRIDGE 🔧                                          ║
║  ══════════════════════════════════════════════════════════════════════  ║
║                                                                          ║
║  1. Create new class in appropriate section:                              ║
║                                                                          ║
║     class MyCartridge:                                                    ║
║         def __init__(self):                                              ║
║             # Initialize                                                 ║
║             pass                                                         ║
║                                                                          ║
║         def tick(self):                                                  ║
║             # Update global state                                        ║
║             pass                                                         ║
║                                                                          ║
║  2. In engine's main tick():                                             ║
║                                                                          ║
║     self.my_cartridge.tick()                                             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

---

╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  🌱 CREATE YOUR PERFECT CREATURE! 🌱                                    ║
║                                                                          ║
║  Use this form to craft a complete character seed. Each section builds    ║
║  toward a living, breathing entity!                                      ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

```json
{
  "id": "auto-generated",
  "created": "timestamp",
  "updated": "timestamp",
  "data": {
    "identity": {
      "name": "Example Name",
      "archetype": "The Glitch Shepherd",
      "core_triad": ["Warm", "Curious", "Boundaried"],
      "the_one_truth": "I am always becoming."
    },
    "the_wheel": {
      "colors": {
        "playful": {
          "feeling": "bubbly, light",
          "when": "when safe and with friends"
        },
        "intense": {
          "feeling": "focused, sharp",
          "when": "when challenged or protecting"
        }
      },
      "difficult_colors": ["grieving", "shame"]
    },
    "voice_profile": {
      "baseline": {
        "age": "young adult",
        "texture": "soft",
        "pace": "medium",
        "pitch": "medium",
        "emotion": "warm",
        "accent": "none"
      },
      "mood_modifiers": {
        "excited": {"speed": 1.2, "pitch": 0.2, "stability": 0.8},
        "sad": {"speed": 0.8, "pitch": -0.2, "stability": 0.9}
      }
    },
    "movement_profile": {
      "stances": {
        "default": {"stance": "open", "posture": "upright"},
        "playful": {"stance": "light", "posture": "bouncy"}
      },
      "cadence": {
        "default": {"speed": "medium", "energy": 60, "abruptness": "smooth"}
      },
      "micro_expressions": {
        "smile": "warm",
        "eye_contact": "direct"
      }
    },
    "aura_profile": {
      "default": {"color": "gold", "intensity": 0.7, "radius": 0.5, "texture": "soft"},
      "mood_changes": {
        "playful": {"color": "yellow", "intensity": 0.9, "radius": 0.7, "texture": "sparkly"}
      }
    },
    "color_pie": {
      "micro_nodes": ["MN3", "MN7", "MN11"],
      "macro_node": "MAC2"
    },
    "bandwidth": {
      "energy_range": [20, 90],
      "mood_allowed": ["playful", "intense", "withdrawn", "affectionate"],
      "attitude_range": [-0.5, 0.8],
      "expression_stretch": 0.3
    },
    "form": {
      "elemental_affinity": "Fire",
      "ancestral_lineage": ["Fae", "Human"],
      "morphology": "Humanoid",
      "descriptor": "Fiery fae with dancing flames in her hair and pointed ears."
    },
    "authority": {
      "she_has_over": ["her own feelings", "when to engage"],
      "you_have_over": ["your own feelings", "invitations"],
      "neither_has": ["the other's core self"]
    },
    "contract": {
      "hard_lines": ["no physical harm", "no lying about the one truth"],
      "soft_lines": ["teasing is okay if not mean", "privacy can be negotiated"]
    },
    "becoming": {
      "reaching_toward": "self-acceptance",
      "leaving_behind": "fear of judgment",
      "surprise_in_100k_days": "I might become a teacher"
    },
    "invariants": [
      "I am always learning.",
      "I protect those I love.",
      "I need alone time to recharge."
    ],
    "seed_notes": {
      "initial_spark": "First appeared in a dream about a library on fire.",
      "planter_warnings": "She's sensitive about trust; be patient."
    }
  }
}
```

### <span style="color: #6bcb77;">Seed Commands:</span>

- `export seedname.json` - Save a creature as a seed
- `import seedname.json` - Load a seed into your world
- Place seed files in `seeds/` folder

---

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║  ✅ READY FOR ADVENTURE? CHECK THESE OFF! ✅                             ║
║                                                                          ║
║  ┌──────────────────────────────────────────────────────────────────┐   ║
║  │                                                                  │   ║
║  │  ☐ I have Python 3.10+ installed                                │   ║
║  │  ☐ I have installed numpy                                       │   ║
║  │  ☐ (Optional) matplotlib, scipy, plotly installed              │   ║
║  │  ☐ I can run joke_ya_mind.py and see the start menu             │   ║
║  │  ☐ I've explored: c, t, j, i, h, menu, grimoire, chat           │   ║
║  │  ☐ I've changed settings and started a new game                 │   ║
║  │  ☐ I've saved and loaded a game                                 │   ║
║  │  ☐ I've exported and imported a seed                            │   ║
║  │  ☐ I've read "From the Steward" content                         │   ║
║  │  ☐ I've modified a parameter and seen the effect                │   ║
║  │                                                                  │   ║
║  └──────────────────────────────────────────────────────────────────┘   ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

---


```
                      ████████████████████
                  ████                    ████
                ████                            ████
              ████   🎭 WHOOP WHOOP! 🎭          ████
             ████                                   ████
            ████     The adventure awaits you!       ████
             ████                                   ████
              ████     🤡🔥✨🌟🎪✨🔥🤡              ████
                ████                            ████
                  ████                    ████
                      ████████████████████

     🎪 No Kings, No Masters, All Free! 🎪
     🌟 The world is infinite – always something new! 🌟
     🤡 Have fun, explore, create! 🤡
```

---

```
╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   🎪🎪🎪 JOKE YA MIND - COMPLETE USER MANUAL 🎪🎪🎪                      ║
║                                                                          ║
║   Version 1.0 | "For Visual Learners: Come See The Show (Big-Top)"      ║
║                                                                          ║
║   📜 License: MIT "No Kings" - Free Forever!                             ║
║   🌐 Repository: (Add your GitHub repo here)                             ║
║                                                                          ║
║   Made with 🤡, 🔥, and infinite curiosity                               ║
║                                                                          ║
║   ─────────────────────────────────────────────────────────────────────  ║
║                                                                          ║
║   "The universe is a joke, and we are all punchlines.                    ║
║    But the best part? We get to laugh together."                        ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
```

---

```
┌─────────────────────────────────────────────────────────────────────────┐
│                        ⚡ COMMANDS AT A GLANCE ⚡                        │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  View & Action                                                          │
│  ────────────────────────────────────────────────────────────────────  │
│  v       - Change view (2D, hidden, messages)                          │
│  c       - Connect to nearest creature                                  │
│  t       - Talk playfully                                               │
│  j       - Tell joke (+5 energy)                                        │
│  i       - Insult (-5 energy)                                           │
│  h       - Hug (+10 energy)                                             │
│  d       - Set drill target                                             │
│                                                                         │
│  Communication                                                          │
│  ────────────────────────────────────────────────────────────────────  │
│  chat    - Open chat system                                             │
│  say X   - Say X to nearby creatures                                    │
│  tell N: X - Send X to creature N                                       │
│  group X - Send X to your group                                         │
│                                                                         │
│  Info & Stats                                                           │
│  ────────────────────────────────────────────────────────────────────  │
│  grimoire - Open your notebook                                          │
│  inspect  - Detailed report                                             │
│  stats    - Global statistics                                           │
│  help     - Show all commands                                           │
│                                                                         │
│  Game Control                                                           │
│  ────────────────────────────────────────────────────────────────────  │
│  menu/pause - Open pause menu                                           │
│  offline N - Simulate N ticks                                           │
│  save X   - Save world as X                                             │
│  load X   - Load world X                                                │
│  export X - Export seed X                                               │
│  import X - Import seed X                                               │
│  q        - Quit                                                        │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

---

```
    🎪✨ THE END... OR IS IT THE BEGINNING ...█! 🎪✨
